web/cloths.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/cloths.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE clothdetail SYSTEM "cloths.dtd">

    <clothdetail>
    ...
    </clothdetail>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT clothdetail (h11|heading|cloth)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h11 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT heading (h1|h2|h3|h4|h5)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h3 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h4 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h5 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cloth (fabric|color|size|material|brand)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fabric (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT color (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT size (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT material (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT brand (#PCDATA)>
