web/employee4.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/employee4.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE heading SYSTEM "employee4.dtd">

    <heading>
    ...
    </heading>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT employee (heading|emp)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT heading (h1|h2|h3|h4|h5|h6|h7|h8|h9|h10)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h3 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h4 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h5 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h6 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h7 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h8 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h9 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h10 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT emp (name|id|designation|dob|salary|address|age|contno|email|hiredate)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (firstname|lastname)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT firstname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lastname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT designation (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dob (day|month|year)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT day (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT month (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT year (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT salary (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT address (city)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT city (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT age (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT contno (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT email (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hiredate (#PCDATA)>
