web/product.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/product.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE product SYSTEM "product.dtd">

    <product>
    ...
    </product>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT product (heading|prod)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT heading (h1|h2|h3|h4|h5|h6|h7|h8)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h3 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h4 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h5 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h6 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h7 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h8 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT prod (id|name|color|price|size|material|type|dealer)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT color (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT price (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT size (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT material (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT type (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dealer (#PCDATA)>
