web/realestate.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/realestate.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE realestate SYSTEM "realestate.dtd">

    <realestate>
    ...
    </realestate>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT realestate (h11|heading|real)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h11 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT heading (h1|h2|h3|h4|h5|h6)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h3 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h4 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h5 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h6 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT real (bname|fno|area|price|size|bath)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT bname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fno (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT area (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT price (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT size (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT bath (#PCDATA)>
