web/weather.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/weather.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE weather SYSTEM "weather.dtd">

    <weather>
    ...
    </weather>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT weather (title|heading|we)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT heading (h1|h2|h3|h4|h5)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h3 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h4 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h5 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT we (city|temp|precipitation|humidity|wind)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT city (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT temp (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT precipitation (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT humidity (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT wind (#PCDATA)>
